<!DOCTYPE html>
<html>

<head>
  <title>bix archer</title>

  <link href="/assets/main2.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet">
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.9/release/featherlight.min.css" type="text/css" rel="stylesheet" />
  <!-- screen scale -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type='text/css'>
         #warped {position: relative; display: block; width:588px; height:440px;}

         #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
         -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
         100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

         #warped span{font-family:'ABeeZee';font-size:46px;font-weight:regular;font-style:normal;
         line-height:1.1; white-space:pre; overflow:visible; padding:0px;}

         #warped .w0 {-moz-transform: rotate(-7.15rad);-webkit-transform: rotate(-7.15rad);-o-transform:
         rotate(-7.15rad);-ms-transform: rotate(-7.15rad); transform: rotate(-7.15rad);
         width: 29px; height: 50px; left: 26.12px; top: 169.25px;}

         #warped .w1 {-moz-transform: rotate(-7rad);-webkit-transform: rotate(-7rad);-o-transform:
         rotate(-7rad);-ms-transform: rotate(-7rad); transform: rotate(-7rad); width:
         14px; height: 50px; left: 51.83px; top: 150.8px;}

         #warped .w2 {-moz-transform: rotate(-6.86rad);-webkit-transform: rotate(-6.86rad);-o-transform:
         rotate(-6.86rad);-ms-transform: rotate(-6.86rad); transform: rotate(-6.86rad);
         width: 12px; height: 50px; left: 67.19px; top: 139.98px;}

         #warped .w3 {-moz-transform: rotate(-6.7rad);-webkit-transform: rotate(-6.7rad);-o-transform:
         rotate(-6.7rad);-ms-transform: rotate(-6.7rad); transform: rotate(-6.7rad);
         width: 14px; height: 50px; left: 81.73px; top: 131.58px;}

         #warped .w4 {-moz-transform: rotate(-6.48rad);-webkit-transform: rotate(-6.48rad);-o-transform:
         rotate(-6.48rad);-ms-transform: rotate(-6.48rad); transform: rotate(-6.48rad);
         width: 23px; height: 50px; left: 99.55px; top: 124.67px;}

         #warped .w5 {-moz-transform: rotate(-6.29rad);-webkit-transform: rotate(-6.29rad);-o-transform:
         rotate(-6.29rad);-ms-transform: rotate(-6.29rad); transform: rotate(-6.29rad);
         width: 14px; height: 50px; left: 127.56px; top: 122.59px;}

         #warped .w6 {-moz-transform: rotate(-6.18rad);-webkit-transform: rotate(-6.18rad);-o-transform:
         rotate(-6.18rad);-ms-transform: rotate(-6.18rad); transform: rotate(-6.18rad);
         width: 14px; height: 50px; left: 146.76px; top: 123.71px;}

         #warped .w7 {-moz-transform: rotate(-6.12rad);-webkit-transform: rotate(-6.12rad);-o-transform:
         rotate(-6.12rad);-ms-transform: rotate(-6.12rad); transform: rotate(-6.12rad);
         width: 31px; height: 50px; left: 165.6px; top: 127.71px;}

         #warped .w8 {-moz-transform: rotate(-6.15rad);-webkit-transform: rotate(-6.15rad);-o-transform:
         rotate(-6.15rad);-ms-transform: rotate(-6.15rad); transform: rotate(-6.15rad);
         width: 14px; height: 50px; left: 201.01px; top: 132.1px;}

         #warped .w9 {-moz-transform: rotate(-6.23rad);-webkit-transform: rotate(-6.23rad);-o-transform:
         rotate(-6.23rad);-ms-transform: rotate(-6.23rad); transform: rotate(-6.23rad);
         width: 18px; height: 50px; left: 219.85px; top: 134.23px;}

         #warped .w10 {-moz-transform: rotate(-6.37rad);-webkit-transform: rotate(-6.37rad);-o-transform:
         rotate(-6.37rad);-ms-transform: rotate(-6.37rad); transform: rotate(-6.37rad);
         width: 14px; height: 50px; left: 242.89px; top: 134.06px;}

         #warped .w11 {-moz-transform: rotate(-6.56rad);-webkit-transform: rotate(-6.56rad);-o-transform:
         rotate(-6.56rad);-ms-transform: rotate(-6.56rad); transform: rotate(-6.56rad);
         width: 22px; height: 50px; left: 261.48px; top: 130.15px;}

         #warped .w12 {-moz-transform: rotate(-6.76rad);-webkit-transform: rotate(-6.76rad);-o-transform:
         rotate(-6.76rad);-ms-transform: rotate(-6.76rad); transform: rotate(-6.76rad);
         width: 14px; height: 50px; left: 287.09px; top: 121.76px;}

         #warped .w13 {-moz-transform: rotate(-6.95rad);-webkit-transform: rotate(-6.95rad);-o-transform:
         rotate(-6.95rad);-ms-transform: rotate(-6.95rad); transform: rotate(-6.95rad);
         width: 27px; height: 50px; left: 301.86px; top: 108.2px;}

         #warped .w14 {-moz-transform: rotate(-7.09rad);-webkit-transform: rotate(-7.09rad);-o-transform:
         rotate(-7.09rad);-ms-transform: rotate(-7.09rad); transform: rotate(-7.09rad);
         width: 14px; height: 50px; left: 327.26px; top: 91.16px;}

         #warped .w15 {-moz-transform: rotate(-7.2rad);-webkit-transform: rotate(-7.2rad);-o-transform:
         rotate(-7.2rad);-ms-transform: rotate(-7.2rad); transform: rotate(-7.2rad);
         width: 25px; height: 50px; left: 338.19px; top: 72.16px;}

         #warped .w16 {-moz-transform: rotate(-7.13rad);-webkit-transform: rotate(-7.13rad);-o-transform:
         rotate(-7.13rad);-ms-transform: rotate(-7.13rad); transform: rotate(-7.13rad);
         width: 14px; height: 50px; left: 359.94px; top: 50.92px;}

         #warped .w17 {-moz-transform: rotate(-6.86rad);-webkit-transform: rotate(-6.86rad);-o-transform:
         rotate(-6.86rad);-ms-transform: rotate(-6.86rad); transform: rotate(-6.86rad);
         width: 18px; height: 50px; left: 373.43px; top: 37.31px;}

         #warped .w18 {-moz-transform: rotate(-6.58rad);-webkit-transform: rotate(-6.58rad);-o-transform:
         rotate(-6.58rad);-ms-transform: rotate(-6.58rad); transform: rotate(-6.58rad);
         width: 0px; height: 50px; left: 394.74px; top: 31.56px;}

  </style>
</head>

<body id="background">
  <div id="bgd_wrap">
    <div id="bgd2">
      <div id='warped'>
        <span class='w0'>B</span><span class='w1'> </span><span class='w2'>i</span><span class='w3'> </span><span class='w4'>x</span><span class='w5'> </span><span class='w6'> </span><span class='w7'>A</span><span class='w8'> </span><span class='w9'>r</span>
        <span class='w10'> </span><span class='w11'>c</span><span class='w12'> </span><span class='w13'>h</span><span class='w14'> </span><span class='w15'>e</span><span class='w16'> </span><span class='w17'>r</span><span class='w18'> </span>
      </div>
    </div>
  </div>
  <nav>
    <a href="#">go home</a>
    <a href="#">archive</a>
  </nav>

  <div id="content_wrapper">
    <!--
    <div class="section">
      <div class="title">
        <h1>bix archer</h1>
      </div>
      <div>
        <h2>Bix Archer is a girl from San Francisco. She is currently an undergraduate at Yale College. contact: bixarcher@gmail.com</h2>
      </div>
    </div>
  -->

    <div class="section">
      <div class="title">
        <h1>selected works</h1>
      </div>
      <div>
        <a href="#" data-featherlight="/assets/images/north-bay-fires.jpg"><h2>North Bay Fires Memorial Quilt</h2></a>
      </div>
      <div>
        <a href="#" data-featherlight="/assets/images/the-water-is-fine.jpg"><h2>The Water is Fine(?)</h2></a>
      </div>
      <div>
        <a href="#" data-featherlight="/assets/images/365.jpg"><h2>365 (Uniform)</h2></a>
      </div>
      <div>
        <a href="#" data-featherlight="/assets/images/red-painting.jpg"><h2>Untitled(?)</h2></a>
      </div>
      <div>
        <a href="#" data-featherlight="/assets/images/true-story.jpg"><h2>True Story</h2></a>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/assets/circletype.min.js"></script>
  <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.9/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

  <script>
    $(function() {
      $.featherlight.defaults.loading = "WAIT!"
    });
  </script>
  <!--
  <script>
    new CircleType(document.getElementById('bgd2')).dir(-1);
  </script>-->
</body>

</html>
